{
  "ConnectionStrings":
   {
      "ConexaoLocal":"Data Source=localhost; Initial Catalog=DS-API-PLANOLOCACAO; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
      ,"ConexaoSomee": "workstation id=RafaelaOliveira21.mssql.somee.com;packet size=4096;user id=rafaela;pwd=12345678;data source=RafaelaOliveira21.mssql.somee.com;persist security info=False;initial catalog=RafaelaOliveira21;TrustServerCertificate=True"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
